# grpctask

grpcTask/: grpcTask.sln
grpcTask/External.MeteoServiceClient/: MeteoMeasure.cs  MeteoServiceClient.cs  MeteoServiceResponse.cs
grpcTask/GrpcServer/: GrpcServer.csproj  Program.cs
grpcTask/GrpcServer/Properties/: launchSettings.json
grpcTask/GrpcServer/Protos/: secret.proto
grpcTask/GrpcServer/Services/: JwtService.cs  SecretService.cs  WeatherService.cs
grpcTask/GrpcWeatherClient/: GrpcWeatherClient.csproj  Program.cs
grpcTask/GrpcWeatherClient/Protos/: measure.proto
grpcTask/JwtAuthentication/: JwtAuthentication.csproj  Program.cs
