<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.14.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\measure.proto" GrpcService="Server" />
        <Protobuf Include="Protos\jwt.proto" GrpcService="Server" />
        <Protobuf Include="Protos\secret.proto" GrpcService="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\External.MeteoServiceClient\External.MeteoServiceClient.csproj" />
    </ItemGroup>

</Project>
